<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Demo Samsung livestream</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            .embed-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
                max-width: 520px;
                margin: 0 auto;
            }
            .embed-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="embed-container">
            <iframe
                src="https://stage.player.sauceflex.com/broadcast/lksavina-eddeb2a49bc44af3be87d07aa9f343b9"
                frameborder="0"
                allowfullscreen=""
                webkitallowfullscreen="true"
                mozallowfullscreen="true"
                oallowfullscreen="true"
                msallowfullscreen="true"
                title=""
            ></iframe>
        </div>
    </body>
</html>
