<!doctype html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Demo Sauce & Samsung</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}
			.embed-container {
				position: fixed;
				overflow: hidden;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				/* this number could be increased 
    			if the player is overlapped by other elements */
				z-index: 99999;
			}
			.embed-container iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.collection-wrapper {
				position: relative;
				width: 100%;
				height: 450px;
			}
			.collection-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
			}

			.hide {
				display: none;
			}

			/* SOME LONG CONTENT */
			.some-long-content {
				height: 2000px;
			}
			.page-title {
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<!-- [TEST] SAMPLE HEADING -->
		<h1 class="page-title">Sauce Collection Demo for Samsung (using IFRAME - New tab player)</h1>

		<!-- [REQUIRED] COLLECTION IFRAME -->
		<div class="collection-wrapper">
			<iframe
				src="https://collection.sauceflex.com/index.html?partnerId=SAVINA&broadcast=true&curation=false&curationDetail=true&schedule=true&scheduleType=image&searchBar=false&broadcastOpenLink=webview,pc,mobile"
			></iframe>
		</div>

		<!-- [TEST] Some long content -->
		<div class="some-long-content">Something else</div>
	</body>
</html>
