<!doctype html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Demo Sauce & Samsung</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}
			.embed-container {
				position: fixed;
				overflow: hidden;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				/* this number could be increased 
    			if the player is overlapped by other elements */
				z-index: 99999;
				background: black;
			}
			.embed-container iframe {
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: 100%;
				transform: translateX(-50%);
			}
			.collection-wrapper {
				position: relative;
				width: 100%;
				height: 450px;
				overflow-y: hidden;
			}
			.collection-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 2000px;
				border: none;
			}

			@media screen and (max-width: 768px) {
				.collection-wrapper {
					height: 380px;
				}
				.embed-container iframe {
					width: 100%;
					left: 0;
					transform: none;
				}
			}

			.hide {
				display: none;
			}

			/* SOME LONG CONTENT */
			.some-long-content {
				height: 2000px;
			}
			.page-title {
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<!-- [TEST] SAMPLE HEADING -->
		<h1 class="page-title">Sauce Collection Demo for Samsung (using IFRAME)</h1>

		<!-- [REQUIRED] COLLECTION IFRAME -->
		<div class="collection-wrapper">
			<iframe
				src="https://collection.sauceflex.com/index.html?partnerId=SAVINA&broadcast=true&curation=false&curationDetail=true&schedule=true&scheduleType=image&searchBar=false&bridge=true"
			></iframe>
		</div>

		<!-- [TEST] Some long content -->
		<div class="some-long-content">Something else</div>

		<!-- [REQUIRED] SAUCE PLAYER -->
		<div id="sauce-player" class="embed-container hide">
			<iframe
				src="https://player.sauceflex.com/broadcast/vcSAVINA-7b4c84e450694743a4e4f84973ceac49"
				frameborder="0"
			></iframe>

			<script type="text/javascript">
				// hide/show function
				function hide() {
					var element = document.getElementById("sauce-player");
					if (!element.classList.contains("hide")) element.classList.add("hide");

					var iframe = element.getElementsByTagName("iframe")[0];
					iframe.src = "https://www.samsung.com/vn/samsung-live/";
				}

				function show() {
					var element = document.getElementById("sauce-player");
					element.classList.remove("hide");
				}

				function play(url) {
					setTimeout(function () {
						var player = document.getElementById("sauce-player");
						var iframe = player.getElementsByTagName("iframe")[0];
						iframe.src = url;
					}, 1000);
					show();
				}

				// iframe event listeners
				window.addEventListener(
					"message",
					function (e) {
						try {
							var data = JSON.parse(e.data);
							console.log("data.key :>> ", data.key, data.params);

							// Take care of product click
							/**
							 * Examples:
							 * {"key":"sauceflexMoveProduct","params":{"linkUrl":"https://www.samsung.com/vn/smartphones/galaxy-m/galaxy-m14-5g-blue-128gb-sm-m146bzbwxxv/buy/?orderCallBackId=2024-01-savina-4e282b325f29425ead4f4d2715684abc&broadcastId=lksavina-eddeb2a49bc44af3be87d07aa9f343b9&fc=","broadcastIdx":"lksavina-eddeb2a49bc44af3be87d07aa9f343b9","price":"4999999","externalProductId":null}}
							 */
							if (data.key === "sauceflexMoveProduct" || data.key === "flexCollectMoveProduct") {
								// Open product link in new window:
								window.open(data.params.linkUrl || data.params.productUrl);

								// If you want to open in a current window:
								// window.open(data.params.linkUrl || data.params.productUrl, "_self");
							}

							// Take care of banner click
							if (data.key === "sauceflexMoveBanner" || data.key === "flexCollectMoveTopBanner") {
								// Open banner link in new window:
								window.open(data.params.linkUrl || data.params.bannerLinkUrl);

								// If you want to open in a current window:
								// window.open(data.params.linkUrl || data.params.bannerLinkUrl, "_self");
							}

							if (data.key === "flexCollectMoveBroadcast") {
								// broadcastUrl
								play(data.params.broadcastUrl);
								// play("https://player.sauceflex.com/broadcast/vcSAVINA-7b4c84e450694743a4e4f84973ceac49");
							}

							// Take care of close iframe
							if (data.key === "sauceflexMoveExit") {
								hide();
							}
						} catch (e) {
							// console.log("e :>> ", e);
						}
					},
					false
				);
			</script>
		</div>
	</body>
</html>
