<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo sauce clip reels</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <!-- <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet" /> -->
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <!-- <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" /> -->
    <script defer src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .video-js {
        background-color: transparent !important;
      }
      .slick .slick-track {
        height: auto !important;
      }
      .slick-vertical {
        /* height: 911px !important;
        width: 540px !important; */
        /* height: auto;
        width: auto; */
        height: 100% !important;
        width: 100% !important;
      }

      .slick-vertical .slick-list {
        height: 100% !important;
        width: 100% !important;
      }
      .slick-vertical .slick-track {
        height: 100% !important;
        width: 100% !important;
      }

      .slick-vertical .video-js {
        position: unset !important;
      }

      .slick-vertical .slick-slide {
        /* aspect-ratio: 540/911; */
        width: 100% !important;
        height: 100% !important;
        cursor: pointer;
      }

      .slick-vertical .slick-arrow.btn-next {
        top: calc(100% - 40px);
        position: absolute;
        transform: translate(-50%, -50%) rotate(90deg);
      }

      .slick-vertical .title-video {
        padding-bottom: 40px;
        padding-left: 20px;
        font-size: 16px;
      }

      .slick .slick-slide {
        border-radius: 20px;
        padding: 0 5px;
        position: relative;
        aspect-ratio: 200/300;
        cursor: pointer;

        /* overflow: hidden !important; */
      }
      /* @media screen and (max-width: 1336px) {
        .slick-slide {
          aspect-ratio: 400/400;
        }
      } */
      .slick .video-js {
        position: absolute !important;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .slick-disabled {
        display: none !important;
      }
      .slick .slick-slide video {
        border-radius: 20px;
        position: absolute;
        left: 0;
        top: 0;
        height: 100% !important;
        overflow: hidden;
        padding: 0 0px;
        border-radius: 20px;
      }
      .slick {
        margin: 0 -5px;
      }
      .slick-arrow {
        z-index: 20;
        background-color: black;
      }
      .slick .slick-arrow.btn-pre {
        left: 0px;
        top: 50%;
        position: absolute;
        transform: translate(50%, -50%);
      }

      .slick-arrow.btn-next {
        right: 0px;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .slick-vertical .slick-arrow.btn-pre {
        top: calc(0% + 30px);

        position: absolute;
        transform: translate(-50%, -50%) rotate(90deg);
      }

      .close-btn {
        top: calc(0% + 30px);
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 100;
        color: white;
        cursor: pointer;
      }

      .slick-arrow {
        width: 38px;
        height: 38px;
        /* position: relative; */
        background-color: transparent;
        border-radius: 1000px;
        cursor: pointer;
      }

      .slick .slick-arrow {
        transition: all 0.3s ease;
      }
      .slick-arrow::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1000px;
        z-index: -1;
        background-color: black;
        transition: all 0.3s ease;
      }
      .slick-arrow:hover::before {
        background-color: white;
      }
      .slick-arrow svg path {
        transition: all 0.3s ease;
      }
      .slick-arrow:hover svg path {
        fill: black;
      }
      .title-video {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0;
        bottom: 10%;
        padding-left: 20px;
        color: white;
        font-size: 12px;
        font-weight: 600;
      }

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .video-container {
        aspect-ratio: 200/300;
        scale: 1.2;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
      }
    </style>
  </head>

  <body>
    <div id="root" class="embed-container">
      <h2 class="text-center text-[40px]">List sauce clip reels</h2>
    </div>
    <div class="slick">
      <div>
        <div class="rounded-[10px] w-full h-full overflow-hidden">
          <div onclick="handleClick()" class="relative video-container">
            <video id="my-video10" class="video-js" muted data-setup='{"autoplay": true}' preload="auto">
              <source src="https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8" type="application/x-mpegURL" />
            </video>
            <div class="title-video"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="rounded-[10px] w-full h-full overflow-hidden">
          <div onclick="handleClick()" class="relative video-container">
            <video id="my-video10" class="video-js" muted data-setup='{"autoplay": true}' preload="auto">
              <source src="https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8" type="application/x-mpegURL" />
            </video>
            <div class="title-video"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="rounded-[10px] w-full h-full overflow-hidden">
          <div onclick="handleClick()" class="relative video-container">
            <video id="my-video10" class="video-js" muted data-setup='{"autoplay": true}' preload="auto">
              <source src="https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8" type="application/x-mpegURL" />
            </video>
            <div class="title-video"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="rounded-[10px] w-full h-full overflow-hidden">
          <div onclick="handleClick()" class="relative video-container">
            <video id="my-video10" class="video-js" muted data-setup='{"autoplay": true}' preload="auto">
              <source src="https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8" type="application/x-mpegURL" />
            </video>
            <div class="title-video"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="rounded-[10px] w-full h-full overflow-hidden">
          <div onclick="handleClick()" class="relative video-container">
            <video id="my-video10" class="video-js" muted data-setup='{"autoplay": true}' preload="auto">
              <source src="https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8" type="application/x-mpegURL" />
            </video>
            <div class="title-video"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="rounded-[10px] w-full h-full overflow-hidden">
          <div onclick="handleClick()" class="relative video-container">
            <video id="my-video10" class="video-js" muted data-setup='{"autoplay": true}' preload="auto">
              <source src="https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8" type="application/x-mpegURL" />
            </video>
            <div class="title-video"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="rounded-[10px] w-full h-full overflow-hidden">
          <div onclick="handleClick()" class="relative video-container">
            <video id="my-video10" class="video-js" muted data-setup='{"autoplay": true}' preload="auto">
              <source src="https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8" type="application/x-mpegURL" />
            </video>
            <div class="title-video"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="rounded-[10px] w-full h-full overflow-hidden">
          <div onclick="handleClick()" class="relative video-container">
            <video id="my-video10" class="video-js" muted data-setup='{"autoplay": true}' preload="auto">
              <source src="https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8" type="application/x-mpegURL" />
            </video>
            <div class="title-video"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <!-- <script type="application/json text/javascript" src="slick/slick.min.js"></script> -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script type="text/javascript">
    //   const response = await fetch("https://api.sauceclip.com/player/partner/14/clips");
    //   const movies = await response.json();

    //   const player = videojs("my-video", {});

    $(".slick").slick({
      infinite: false,
      slidesToShow: 7,
      slidesToScroll: 2,
      // autoplay: true,
      // autoplaySpeed: 3000,
      arrows: true,
      swipeToSlide: true,
      edgeFriction: 0.1,
      speed: 500,
      prevArrow:
        '<div class="btn-pre"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40C8.9543 40 -2.7141e-06 31.0457 -1.74846e-06 20C-7.8281e-07 8.9543 8.95431 -2.7141e-06 20 -1.74846e-06C31.0457 -7.8281e-07 40 8.9543 40 20C40 31.0457 31.0457 40 20 40ZM16.1206 13.5198C15.7554 13.1055 15.1632 13.1055 14.798 13.5198L9.58704 19.4308C9.22182 19.8451 9.22182 20.5168 9.58704 20.931L14.798 26.8421C15.1632 27.2563 15.7554 27.2563 16.1206 26.8421C16.4858 26.4278 16.4858 25.7561 16.1206 25.3418L12.4912 21.2248L29.6865 21.2248C30.2388 21.2248 30.6865 20.7771 30.6865 20.2248C30.6865 19.6725 30.2388 19.2248 29.6865 19.2248L12.4138 19.2248L16.1206 15.02C16.4858 14.6057 16.4858 13.934 16.1206 13.5198Z" fill="#7C8B9C"/></svg></div>',
      nextArrow:
        '<div class="btn-next"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 3.49691e-06C31.0457 5.4282e-06 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.9543 40 1.56562e-06 31.0457 3.49691e-06 20C5.4282e-06 8.95431 8.95431 1.56562e-06 20 3.49691e-06ZM23.8794 26.4802C24.2446 26.8945 24.8368 26.8945 25.202 26.4802L30.413 20.5692C30.7782 20.1549 30.7782 19.4833 30.413 19.069L25.202 13.1579C24.8368 12.7437 24.2446 12.7437 23.8794 13.1579C23.5142 13.5722 23.5142 14.2439 23.8794 14.6582L27.5088 18.7752L10.3135 18.7752C9.7612 18.7752 9.31348 19.2229 9.31348 19.7752C9.31348 20.3275 9.76119 20.7752 10.3135 20.7752L27.5862 20.7752L23.8794 24.98C23.5142 25.3943 23.5142 26.066 23.8794 26.4802Z" fill="#7C8B9C"/></svg></div>',
      responsive: [
        {
          breakpoint: 1536,
          settings: {
            slidesToShow: 7,
            slidesToScroll: 1,
          },
        },
        {
          breakpoint: 1366,
          settings: {
            slidesToShow: 6,
            slidesToScroll: 1,
          },
        },

        {
          breakpoint: 1024,
          settings: {
            arrows: false,
            slidesToShow: 4,
            slidesToScroll: 1,
          },
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
          },
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
          },
        },
      ],
    });

    const listTitleVid = document.querySelectorAll(".title-video");
    for (let i = 0; i < listTitleVid.length; i++) {
      listTitleVid[i].textContent = "Sauce Clip Reel";
    }
    let preSlide = 0;
    function handleClick() {
      const bodyTag = document.querySelector("body");
      const slickVertical = document.createElement("div");
      const popup = document.createElement("div");
      popup.className = "popup";
      bodyTag.appendChild(popup);
      slickVertical.className = "slick-vertical";
      popup.appendChild(slickVertical);

      for (let i = 0; i < 3; i++) {
        const block = document.createElement("div");
        const itemContainer = document.createElement("div");
        itemContainer.setAttribute("class", "rounded-[10px] w-full h-full");
        const item = document.createElement("div");
        item.setAttribute("class", "relative flex items-center justify-center w-full h-full");
        const videoJs = document.createElement("video-js");
        videoJs.setAttribute("class", "video-js");
        videoJs.setAttribute("data-setup", "{}");

        videoJs.setAttribute("preload", "auto");
        videoJs.setAttribute("id", `vid${i}`);
        const source = document.createElement("source");
        source.setAttribute("src", "https://resources.sauceclip.com/2024/3/27/media/ZEtNpywT/master.m3u8");
        source.setAttribute("type", "application/x-mpegURL");
        videoJs.appendChild(source);
        item.appendChild(videoJs);
        itemContainer.appendChild(item);
        block.appendChild(itemContainer);
        slickVertical.appendChild(block);
        const player = videojs(`vid${i}`, {});
      }
      const oldPlayer = document.getElementById(`vid${0}`);
      videojs(oldPlayer).play();

      $(".slick-vertical").slick({
        infinite: false,
        slidesToShow: 1,
        // slidesToScroll: 1,
        // autoplay: true,
        // autoplaySpeed: 3000,
        arrows: true,
        swipeToSlide: true,
        verticalSwiping: true,
        edgeFriction: 0.1,
        speed: 500,
        vertical: true,
        prevArrow:
          '<div class="btn-pre"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40C8.9543 40 -2.7141e-06 31.0457 -1.74846e-06 20C-7.8281e-07 8.9543 8.95431 -2.7141e-06 20 -1.74846e-06C31.0457 -7.8281e-07 40 8.9543 40 20C40 31.0457 31.0457 40 20 40ZM16.1206 13.5198C15.7554 13.1055 15.1632 13.1055 14.798 13.5198L9.58704 19.4308C9.22182 19.8451 9.22182 20.5168 9.58704 20.931L14.798 26.8421C15.1632 27.2563 15.7554 27.2563 16.1206 26.8421C16.4858 26.4278 16.4858 25.7561 16.1206 25.3418L12.4912 21.2248L29.6865 21.2248C30.2388 21.2248 30.6865 20.7771 30.6865 20.2248C30.6865 19.6725 30.2388 19.2248 29.6865 19.2248L12.4138 19.2248L16.1206 15.02C16.4858 14.6057 16.4858 13.934 16.1206 13.5198Z" fill="#7C8B9C"/></svg></div>',
        nextArrow:
          '<div class="btn-next"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 3.49691e-06C31.0457 5.4282e-06 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.9543 40 1.56562e-06 31.0457 3.49691e-06 20C5.4282e-06 8.95431 8.95431 1.56562e-06 20 3.49691e-06ZM23.8794 26.4802C24.2446 26.8945 24.8368 26.8945 25.202 26.4802L30.413 20.5692C30.7782 20.1549 30.7782 19.4833 30.413 19.069L25.202 13.1579C24.8368 12.7437 24.2446 12.7437 23.8794 13.1579C23.5142 13.5722 23.5142 14.2439 23.8794 14.6582L27.5088 18.7752L10.3135 18.7752C9.7612 18.7752 9.31348 19.2229 9.31348 19.7752C9.31348 20.3275 9.76119 20.7752 10.3135 20.7752L27.5862 20.7752L23.8794 24.98C23.5142 25.3943 23.5142 26.066 23.8794 26.4802Z" fill="#7C8B9C"/></svg></div>',
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              arrows: false,
            },
          },
        ],
      });
      $(".slick-vertical").on("afterChange", function (slick, currentSlide) {
        if (currentSlide.currentSlide === preSlide) return;
        const newPlayer = document.getElementById(`vid${currentSlide.currentSlide}`);

        videojs(newPlayer).play();
        if (currentSlide.currentDirection === 0) {
          const prePlayer = document.getElementById(`vid${+currentSlide.currentSlide - 1}`);
          videojs(prePlayer)?.pause();
        } else if (currentSlide.currentDirection === 1) {
          const prePlayer = document.getElementById(`vid${+currentSlide.currentSlide + 1}`);
          videojs(prePlayer)?.pause();
        }

        preSlide = currentSlide.currentSlide;
      });

      leftPreBtn = (window.innerWidth - document.getElementById("vid0").offsetWidth) / 2 - 70;
      document.querySelector(".slick-vertical .slick-arrow.btn-pre").style.left = `${leftPreBtn}px`;
      document.querySelector(".slick-vertical .slick-arrow.btn-next").style.right = `${leftPreBtn - 40}px`;

      // checkPositionBtn();

      const closeBtn = document.createElement("div");
      closeBtn.className = "close-btn";
      closeBtn.innerHTML = "X";
      document.querySelector(".popup").appendChild(closeBtn);
      closeBtn.addEventListener("click", function () {
        bodyTag.removeChild(document.querySelector(".popup"));
        for (let i = 0; i < 3; i++) {
          videojs(`vid${i}`).dispose();
        }
      });
      document.querySelector(".popup .close-btn").style.right = `${leftPreBtn + 30}px`;
    }
  </script>
</html>
