<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Demo Samsung livestream</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            .embed-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            .embed-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="embed-container">
            <iframe
                src="https://stage.player.sauceflex.com/broadcast/lksavina-eddeb2a49bc44af3be87d07aa9f343b9?accessToken=ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndZWEowYm1WeVNXUWlPaUp6WVhacGJtRWlMQ0p0WlcxaVpYSkpaQ0k2SWpFaUxDSnVhV05yVG1GdFpTSTZJbVJoYm1kb2RYbHVhQ0lzSW1GblpTSTZJakV3SWl3aVoyVnVaR1Z5SWpvaWJTSXNJbTFsYldKbGNsUjVjR1VpT2lJeElpd2lhV0YwSWpveE56QXdORGM1TmprekxDSmxlSEFpT2pFM01EQTBPRFk0T1ROOS5VR1JkSm4waVNrM1RzSVpkMWxyTHd3ZEdxSGo1N0MwRElpR2Z1V0VZLWNSRUtSMXFDUHlsZE5Uc1paUldzbnRKWDRsWTI1enFqeXZfbmV5Nm5oaXJkR2lNZ1VjcGtycXMtaHR1Zm9BMEJtOUI4REE2RHFpS2JDd3dtODdlU3ZCVHQ2R3NkY1o2N3Y3ZjZwSnVia0xWWXFhSVo5SkVkTUd5VHB6ZlczOF9GR2tNT0pZU2hORWpTYUhiRmptZ3Bqd3RfVlNmRWZST0ZhSTdUVU9yMmxOZUQ5OUc3bXd1VXJLN2Y0UzlQOVRDbFZlOE9KcFdWNHhYZWxZVXJtWDlINW9CQmJaNDl0TXVUcFIwNjlmUEFMbUdudlNGVDU5bTdYaUxrSGlZa3FRRUpVdWVpbUN2dllxM2NqYV9YV3ZvcWEzNlRGcUVTRmgxcFpIZWdnUjIwT3RyZWc="
                frameborder="0"
                allowfullscreen=""
                webkitallowfullscreen="true"
                mozallowfullscreen="true"
                oallowfullscreen="true"
                msallowfullscreen="true"
                title=""
            ></iframe>
        </div>
    </body>
</html>
